[platformio]
default_envs = xiao_esp32s3_espidf

[env:xiao_esp32s3_espidf]
platform = espressif32
board = seeed_xiao_esp32s3
framework = espidf
monitor_speed = 115200
upload_port = /dev/cu.usbmodem14401
monitor_port = /dev/cu.usbmodem14401
board_build.partitions = huge_app.csv
board_build.flash_mode = qio
board_build.flash_size = 8MB
board_build.psram_type = opi
build_flags =
  -Wno-missing-field-initializers
