  [platformio]
default_envs = xiao_esp32s3_idfpm

[env]
platform = espressif32
board = seeed_xiao_esp32s3
monitor_speed = 115200
board_build.partitions = huge_app.csv
board_build.flash_mode = qio
board_build.flash_size = 8MB
board_build.psram_type = opi
build_flags =
  -DBOARD_HAS_PSRAM
  -DARDUINO_USB_CDC_ON_BOOT=1
  -Wno-missing-field-initializers
; NimBLE-Arduino is vendored in lib/NimBLE-Arduino.

; Control build: what you have now (sdkconfig won?t really matter here)
[env:xiao_esp32s3_arduino]
framework = arduino
board_build.sdkconfig = sdkconfig.defaults


; Real build: Arduino on top of ESP-IDF (sdkconfig WILL apply)
[env:xiao_esp32s3_idfpm]
framework = arduino, espidf
board_build.sdkconfig = sdkconfig.defaults
