# Keep NimBLE + BT configuration used by this project.
CONFIG_BT_ENABLED=y
CONFIG_BT_NIMBLE_ENABLED=y
CONFIG_BT_NIMBLE_ROLE_PERIPHERAL=y
CONFIG_NIMBLE_MAX_CONNECTIONS=1
CONFIG_BT_NIMBLE_EXT_ADV=n
CONFIG_BT_NIMBLE_SVC_GAP_DEVICE_NAME="PagerBridge"
CONFIG_ESP_WIFI_ENABLED=n

# Power management for Arduino-ESP32 (ESP32-S3).
# Primary symbols for current ESP-IDF/Arduino-ESP32 cores:
CONFIG_PM_ENABLE=y
CONFIG_FREERTOS_USE_TICKLESS_IDLE=y

# If your core rejects one of the symbols above, keep this file and try:
# - CONFIG_PM_DFS_INIT_AUTO=y          (older/newer PM integration variants)
# - CONFIG_FREERTOS_USE_TICKLESS_IDLE may be auto-managed by the core
